# TurBuroNew

./: README.md  TourAgency.sln  TourAgency.sln.DotSettings
AdminPanel/: AdminPanel.csproj  Global.asax.cs  Web.config  packages.config
AdminPanelTurBuro/: AdminPanelTurBuro.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AdminPanelTurBuro/Components/: MenuLeft.cs
AdminPanelTurBuro/Controllers/: EditorController.cs  HomeController.cs
AdminPanelTurBuro/Controllers/API/: InitController.cs  NewsController.cs  SliderController.cs  StatisticController.cs  TestController.cs  UserController.cs  VideoController.cs
AdminPanelTurBuro/Models/: ErrorViewModel.cs
AdminPanelTurBuro/Properties/: launchSettings.json
AdminPanelTurBuro/Properties/PublishProfiles/: FolderProfile.pubxml
AdminPanelTurBuro/Views/: _ViewImports.cshtml
AdminPanelTurBuro/Views/Editor/: AddInformation.cshtml
AdminPanelTurBuro/Views/Home/: BrowserEditor.cshtml  Index.cshtml  InformationEdit.cshtml  MenuEditor.cshtml  PresentationEditor.cshtml
AdminPanelTurBuro/Views/Shared/: _Layout.cshtml
AdminPanelTurBuro/Views/Shared/Components/MenuLeft/: Default.cshtml
AdminPanelTurBuro/wwwroot/css/: site.css
AdminPanelTurBuro/wwwroot/lib/app/: app-blog-overview.1.0.0.js
AdminPanelTurBuro/wwwroot/lib/ckeditor/: ckeditor.js  config.js
AdminPanelTurBuro/wwwroot/lib/ckeditor/skins/moono-lisa/: editor_gecko.css  editor_ie8.css
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  Explorer.cs  Timout.cs  packages.config
ModelData/: Attribute.cs  ModelData.csproj  SiteSettings.cs  (+1 more)
(+465 files in other folders)
